변수선언 find= -1

for (int i=0 ; i < Id.length ; i++)
{
	System.out.print("아이디를 입력해주세요") ; Id = sc.next();  //입력받기 

	if (!(Id.equals("null"))) {tempId[i] find = 1; break;} // 처리
}





출력





while (!(num ==9 )) {

	}




char는 문자의 증감도 가능한 변수이기 때문에 헷깔림

문자 출력 , 숫자 저장

char와 String 형변환은

""+ char변수 가 가장편하다.

String 끼리의 비교는 .equals( )

입력방식 

String = next();
int = nextInt();
Double = nextDouble();
char = next().charAt(0); (0번째 주소에 있는 워드를 담는거인듯 한자리)


Arrays.String



이중배열 ? 

int[][] arr2 = { { }, { } } // 층 칸

for (int ch = 0; ch < 2; ch++){
for (int kan = 0; kan < 2; kan++
{
	System.out.print(arr2[ch][kan]);
}
}



1.

에러메시지:Exception in thread "main" java.lang.Error: Unresolved compilation problem: 

	at com.company.java007_ex.Array2Ex008_3.main(Array2Ex008_3.java:2)

발생한 부분:

        int[][] datas = {	//	datas의 인덱스 범위 [4 x 3]
            {10, 10, 10, 10},
            {20, 20, 20, 20},
            {30, 30, 30, 30}
        };

        int[][] result = new int[datas.length + 1][datas[0].length + 1]; // datas의 인덱스값에서 + 1씩 더한 [5 x 4]



for (int ch = 0; ch < datas.length; ch++) {
            for (int kan = 0; kan < datas[ch].length+1; kan++) {	//	이부분에 data[ch].length+1;
                result[ch][kan] = datas[ch][kan]; 
          

해결방법 : for문이 작동할때, 정해진 인덱스 범위를 벗어나는 (초과하는) 값을 요구하기 때문에 발생하는 오류로
초과하는 범위를 수정해주면 문제가 해결된다 (datas의 인덱스 범위는 4x3이기 때문에 datas[ch][kan]에서 kan == 4일 때 인덱스가 초과)


2.

에러 메세지: Error: The value of the for attribute of the label element must be the ID of a non-hidden form control.




문제 코드:

<label for="tile" class="form-label">제목:</label> // 이부분.
<input type="text" class="form-control" id="title" ... >

라벨명과 input태그의 id="tile"이 일치하지 않아서 웹접근성 에러 발생

해결방법 : 문법 오류 수정







에러 메세지: Error: The value of the for attribute of the label element must be the ID of a non-hidden form control.
문제 코드:
<label for="tile" class="form-label">제목:</label> // 이부분. <input type="text" class="form-control" id="title" ... >
라벨명과 input태그의 id="tile"이 일치하지 않아서 웹접근성 에러 발생
해결방법 : 문법 오류 수정
이걸 트러블 슈팅할때 부제를 뭐라고 붙여야할까



