
■1.  ■■■ DAY000 OT + 숙제 안내 ■■■ :: :DB:DBIG

■2.  ZOOM 이용안내

Zoom 회의 참가
https://us02web.zoom.us/j/89385407504?pwd=WzuzvIxiCrXLhnlX6zjJLiJWEVz7FL.1

회의 ID: 893 8540 7504
암호: 816253


■3. OT 숙제
 
다음을 작성해 메일로 보내주세요~!

cozizii@naver.com

제목 : 본인이름 - 오티메일완료
내용


1.  개발자로서의 당신의 목표? - 여러개의 직군이 있습니다!
- 직군참고
1. 자바개발자
2. 스프링개발자
3. 백엔드개발자
4. 웹개발자
5. 프론트개발자
6. 클라이언트개발자
7. 서버개발자
8. sw개발자
9. SI
10. 솔루션
11. 웹에이전시
12. 네트워크/보안
13. 기술지원 운영담당
14. 전산운영
15. 서버네트워크

2.  당신의 MBTI? 

3.  당신의 각오?
    -6개월동안 어떻게 공부할 것인지와 신입개발자 취업할 마음의 준비가 되었는지 당신의 각오를 보여주세요!
    
4.  이과정에서 배우고 싶은 내용
    -... 어렵지 않아요!   어떤내용도 괜찮아요! 최대한  맞춰보겠습니다!
    - 친구들의 목표와 연결지어 방법을 같이 찾고 안내하려고 합니다. 