<!-- 시작 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {color:#fff;}
    h1 {text-align:center; font-size:40px; font-weight:bold;}
    body {background-image:url(./img/pexels-ollivves-1078981.jpg); 
          text-align:left; font-size:20px; font-family:'segoe UI', sans-serif;}
    body::before {filter:blur(100px);}
    .profile.card {padding:20px; width:255px; }
    .profile.img {width:250px; background-color:#fff; border-radius:50%; 
                  border:4px solid #333}
    .introduce {padding:40px 20px; margin:0 auto; width:600px;}
    .golds.card {padding:20px; width:220px }
    .golds.card ul {transform:translate(-20px,-20px); font-weight:bold; font-size:16px;}
    .portfolio {margin:-53px auto;}
    .card {border-radius:15px; margin:37px; border:3px solid transparent; 
            background:linear-gradient(0deg, #8a855aff, #1f957fff);}
    .card:hover {transition:all 0.8s ease; background:linear-gradient(135deg, #5a744fff, #1d7baeff); 
                  transform:scale(1.1);}
    .stack {float:left; padding:20px;}
    .clear {clear:both;}
    .troubleshooting {background-color:#000; padding:60px 20px; margin:0 auto; 
                    border:3px solid transparent; border-radius:15px; box-sizing:border-box;}
  </style>
</head>
<body>
  <br/>
<br/>


<div class="portfolio">
<h1> Contact & Link </h1>

<br/>

<div class="profile card">
<img src="./img/me.png" class="profile img" alt="프로필" />

<br/>
<br/>

이름 : 신준용<br/>

<p>e-mail : <a href="boody123@naver.com" title="이메일주소">📧</a></p>
<p>Github : <a href="https://github.com/suda77881/fullstack_junyong" title="깃허브링크">
  <img src="./img/free-icon-github-2111432.png" width="25px" alt="깃허브아이콘"/><a></p>

</div>

<br/>
<br/>
<br/>

<div class="introduce card">

<h3> 자기소개 </h3>


<span style="font-size:20px; font-family:'seoge UI', sans-serif; font-weight:bold;"> 
  🖐 안녕하세요 🖐 <br/><span style="font-size:20px; font-family:'seoge UI', sans-serif; font-weight:bold; text-decoration:underline">
  <br/>프론트엔드 주니어 개발자 지망생</span> <span style="font-size:20px; font-family:'seoge UI', sans-serif; font-weight:bold; color:">신준용 </span> <span style="font-size:20px; font-family:'seoge UI', sans-serif; font-weight:bold;">입니다.</span><br/><span style="font-size:20px; font-family:'seoge UI', sans-serif; font-weight:bold;">전방위 기술 스택을 실무에 도입하여 개발자간의 원할한 협업과 사용자를 위한 웹페이지 디자인을 추구하고싶습니다.</span>

</div>



<br/>
<br/>
<br/>

<div class="golds card">

<h2> 📌 Golds</h2>

<br/>
<ul>
<li>Git & GitHub</li>
<li>Markdown</li>
<li>HTML5 & CSS3</li>
<li>AI (Copilot, ChatGPT)</li>
<li>Java</li>
</ul>
</div>

<br/>
<br/>


<!-- # 🔧 기술스택 기반 CS 역량 
<br/> -->


<!-- | <p style="font-size:20px"><strong>기술 스택</strong></p>       | <strong><p style="font-size:20px">CS 역량 및 학습 / 실습 경험</strong></p>                                                                 |
|----------------|------------------------------------------------------------------------------------------|
| <strong>Git & GitHub</strong>   | 로컬 환경 설정, 원격 저장소 연결, CI/CD 흐름 이해, Merge Conflict 문제 해결 경험         |
| <strong>VS Code</strong>        | 프로젝트 구조 관리, 확장 기능 설치/활용, HTML/CSS 문서 작성 지원 학습                    |
| <strong>CSS3</strong>   | 인라인 CSS 스타일 적용, 내부 스타일 학습, 애니메이션 효과 학습,  웹 접근성 점검 및 개선 실습                 |
| <strong>HTML5</strong>   | HTML 문서 구조 설계, 웹 접근성 점검 및 개선 실습                 |
| <strong>Markdown</strong>       | 문서 구조화, 가독성 중심 작성법 학습, README 및 학습 기록 문서 작성 경험                |
| <strong>AI 도구 활용</strong>   | Copilot, ChatGPT 등을 활용한 코드 트러블슈팅 해결 및 개선 피드백 점검 학습               |
| <strong>Java (Eclipse)</strong> | Java 코딩 환경 구축, 패키지와 클래스의 계층 구조 이해, 변수·상수·입출력 문법 학습, Scanner 등 라이브러리 활용 경험 | -->

<br/>
<br/>



<div class="stack HTML&CSS card">

<Strong> HTML & CSS </Strong><br/><br/>
<p>웹 접근성 이해하고 지키려고 노력합니다.</p>
<p>웹 페이지의 태그 작성과 속성을 학습</p>
<p>인라인 스타일를 활용하여 스타일 속성 학습</p>
<p>태그 작성시 가독성을 중시한 작성법을 학습</p>
<p>내부 스타일을 활용하여 카드 프로필 제작 및 정렬 학습.</p>
<p>폰트, 색상, 그림자, 경계, 그래디언트 효과 활용 학습.</p>
<p>포지션과 여백 설정을 통한 콘텐츠의 배치 방법과 공간확보 방법 학습.</p>
<p>이동, 회전, 지연속도, 투명도, 우선순위 설정 등 특수효과 활용 학습.</p>

</div>

<div class="stack Github card">

<Strong> Github & Git </Strong><br/><br/>
<p>markdown 문서 작성 학습</p>
<p>브런치를 활용한 팀 프로젝트 구조 학습</p>
<p>외부 기여 방식의 프로젝트 참여방법 학습</p>



</div>



<br/>
<br/>
<br/>
<br/>
<br/>



<div class="clear troubleshooting">

<h2> 📌 트러블슈팅 </h2>

<br/>
<br/>

<h3> HTML & CSS </h3>

<br/>


<!-- 2025.08.29 -->

<h3> 📖 case 1  / img 태그 필수 속성 누락 </h3>


<br/>
<code><pre>
validator.w3.org

Error: An img element must have an alt attribute, except under certain conditions. For details, consult guidance on providing text alternatives for images.
From line 12, column 16; to line 12, column 104
</code></pre>

<br/>

<h4>⚠️ 원인</h4>

<code><pre>
VS Code
<img src="..." />
</pre></code>
 img 태그 사용시 `alt 속성(대체설명)` 이 누락되어 발생한 문제.<br/> 이미지 오류시 대체 텍스트, 검색엔진과 스크린 리더(시각 장애인용 보조기기)의 대신 읽어주기 기능을 담당하는 태그로 누락되면 웹 접근성 에러 메세지가 발생한다. 


<br/>

<h4>🛠 해결방법 </h4>


```
<img src="profile.jpg" alt="..." />
```

img 태그의 src 속성 이후로 `alt 속성`을 추가해주면 웹 접근성 오류 해결.

<br/>

<h3><h3> 💭 배운점 

> alt 속성이 누락되어도 이미지 표시 자체는 가능 그러나 이미지가 표시 안될 때의 텍스트, 시각 장애인을 위한 기기가 정상 동작하기 위해 그리고 검색엔진이 이미지를 이해할 수 있게 해주는 요소로 웹 접근성에 중요한 것이라고 알게되었다.

<br/>


---
<br/>
<br/>

<!-- 2025.09.05 -->

<h3> 📖 case 2 / 클래스 누락 문제</h3>


<br/>


VSCode

<style>
.container {border:3px solid #333; border-radius:15px;}
...
    <body>
        <h1>나의 포트폴리오</h1>
        <div class="card">
            <p><img src="./img/portfolio1.jpg"/>
            ...

        </div>
```
내부 스타일로 card 클래스에 'margin:auto; width:50%;' 지정했지만 CSS 적용에 실패함.


<br/>


<h3> ⚠️ 원인


<!-- VS Code -->

container 클래스가 속성에 없는 상태에서 style 만 구현되어 있어서 card 클래스에 스타일을 적용하지 못함.
 


<br/>

<h3># 🛠 해결방법</h3>


<code><pre>
VSCode

<style>
.container {border:3px solid #333; border-radius:15px;}

    <body>

      <div class="container"> // div 태그와 container class 추가

        <h1>나의 포트폴리오</h1>
        <div class="card">
            <p><img src="./img/portfolio1.jpg"/>
            ...

        </div>
</code></pre>

card class 의 margin, width를 담당할 `<div class="container">` 태그를 추가하여 스타일이 정상적으로 적용되었다.

<br/>

<h3><h3> ❕ 배운점 

> style을 지정하더라도 짝이되는 class, 태그, id 가 원하는 위치에 존재해야 style을 적용할 수 있다고 배웠다.

<br/>

---

<br/>
<br/>

<!-- 2025.09.05 -->

<h3> 📖 case 3 / 우선순위 문제 </h3>





<br/>

```
VSCode

   .card::before{
    content: "";
    position: absolute;
    top:-3px; left: -3px; right: -3px; bottom: -3px;
    background-image: linear-gradient(45deg, #00c9ff,#92fe9d);
    border-radius: 15px;
    opacity:0;
    transition: opacity 0.5s ease;
   }
   .card:hover:before{
    opacity:1;
   }
```
카드를 구현하고 아래에 그라디언트 테두리를 구현할 목적으로 배경 이미지를 생성했다. 마우스를 올렸을 때 before의 요소가 카드내용을 가리는 문제 발생.

<!-- “마우스를 올렸을 때 ::before 요소가 카드 내용보다 위에 렌더링되어, 내용이 가려지는 문제가 발생함” -->



<br/>


<h3># ⚠️ 원인

카드에 마우스를 올렸을 때 우선 순위가 바뀌는 것이 원인이다. 
 


<br/>

<h3># 🛠 해결방법


```
VSCode

   .card::before{
    content: "";
    position: absolute;
    top:-3px; left: -3px; right: -3px; bottom: -3px;
    background-image: linear-gradient(45deg, #00c9ff,#92fe9d);
    border-radius: 15px;
    opacity:0;
    z-index: -1              // 우선 순위를 -1로 설정
    transition: opacity 0.5s ease;
   }
   .card:hover:before{
    opacity:1;
   }
```
card::before 속성에 **z-index**: -1 를 추가하여 명시적으로 z축의 우선순위를 -1로 설정한다 (기본값:auto)

<!-- 기본적으로 ::before는 부모 요소와 같은 z축에 위치하며, 명시적으로 z-index: -1을 설정해 카드 뒤로 배치함. -->

<br/>

<h3><h3> ❕ 배운점 

> 화면상에 출력되는 HTML & CSS 요소에 우선순위가 있으며, 임의로 설정하여 배경이나 테두리를 구현할 수 있다는 것을 배웠다.

<br/>






---
<br/>
<br/>

<h3> 🔧 참고문헌

- [Git 공식 문서](https://git-scm.com/doc)  
- [Markdown 가이드](https://www.markdownguide.org/basic-syntax/)  
- [VS Code 공식 사이트](https://code.visualstudio.com/)  
- [AI 프롬프트 작성 팁](https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/prompt-engineering)


</div><!-- -->
</div><!-- end portfolio -->
</body>
</html>



